CollisionDetection/MainWindow.xaml

<Window x:Class="CollisionDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollisionDetection"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900"
        Closing="Window_closing">

    <DockPanel>
        <Grid Background="Gray" Height="70" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="bodyCheck" Checked="checkToggle" Unchecked="checkToggle"/>
            <Slider Maximum="100" Minimum="10" Grid.Row="0" Grid.Column="2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Name="radSlide" ValueChanged="radSlideChange"/>
            <TextBox Text="{Binding ElementName=radSlide, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="15" Grid.Row="0" Grid.Column="2" Width="60"/>
            <Slider Maximum="360" Grid.Row="0" Grid.Column="3" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Name="angSlide" ValueChanged="slideChange"/>
            <TextBox Text="{Binding ElementName=angSlide, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="15" Grid.Row="0" Grid.Column="3" Width="60"/>
            <Slider Maximum="50" Grid.Row="0" Grid.Column="4" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Name="velSlide" ValueChanged="slideChange"/>
            <TextBox Text="{Binding ElementName=velSlide, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="15" Grid.Row="0" Grid.Column="4" Width="60"/>

            <TextBlock Text="Fixed?" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="Radius" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="Angle (c/w from vertical 0)" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="Velocity" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        </Grid>
        <Button Background="Gray" DockPanel.Dock="Left" Click="Start_Click">Start/Stop</Button>
        <Button Background="Gray" DockPanel.Dock="Right" Click="Clear_Click"> - Clear - </Button>
        <Canvas Background="Black" Name="canvasArea"
                MouseLeftButtonDown="canvasArea_MouseLeftButtonDown"
                MouseRightButtonDown="canvasArea_MouseRightButtonDown">
        </Canvas>
    </DockPanel>
</Window>
