CollisionDetection/MainWindow.xaml

<Window x:Class="CollisionDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollisionDetection"
        mc:Ignorable="d"
        Title="Collision and Gravity Simulator" Height="700" Width="900"
        Closing="Window_closing">

    <DockPanel>
        <Grid Background="Gray" Height="90" DockPanel.Dock="Top" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="bodyCheck" Checked="bodyToggle" Unchecked="bodyToggle"/>
            <Slider Maximum="100" Minimum="1" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Row="0" Grid.Column="3" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Name="radSlide" ValueChanged="radSlideChange"/>
            <TextBox Text="{Binding ElementName=radSlide, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="15" Grid.Row="0" Grid.Column="3" Width="60"/>
            <Slider Maximum="360" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Row="0" Grid.Column="4" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Name="angSlide" ValueChanged="slideChange"/>
            <TextBox Text="{Binding ElementName=angSlide, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="15" Grid.Row="0" Grid.Column="4" Width="60" Name="angText"/>
            <Slider Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Row="0" Grid.Column="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Name="velSlide" ValueChanged="slideChange"/>
            <TextBox Text="{Binding ElementName=velSlide, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="15" Grid.Row="0" Grid.Column="5" Width="60" Name="velText"/>
            <CheckBox Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Name="torusCheck" Checked="torusToggle" Unchecked="torusToggle"/>
            <CheckBox Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Name="gravCheck" Checked="gravToggle" Unchecked="gravToggle" />

            <TextBlock Text="Fixed?" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Radius" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Angle (c/w from vertical 0)" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Velocity" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Torus" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">
                Global<LineBreak/>Gravity 
            </TextBlock>

        </Grid>
        <Border Name="startBorder" DockPanel.Dock="Left" BorderBrush="#b24242" BorderThickness="2,2,2,2" Panel.ZIndex="1">
            <Button Background="Gray" DockPanel.Dock="Left" Click="Start_Click" Panel.ZIndex="1" Width="65" Focusable="False">Start/Stop</Button>
        </Border>
        <Border Name="clearBorder" DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="2,2,2,2" Panel.ZIndex="1">
            <Button Background="Gray" DockPanel.Dock="Right" Click="Clear_Click" Panel.ZIndex="1" Width="65" Focusable="False">- Clear -</Button>
        </Border>
        
        <Canvas Background="Black" Name="canvasArea"
                MouseLeftButtonDown="canvasArea_MouseLeftButtonDown"
                MouseRightButtonDown="canvasArea_MouseRightButtonDown">
        </Canvas>
    </DockPanel>
</Window>
